.offlist-main-pj{
	width: 1200px;
	height: auto;
}

.offlist-content-pj{
	width:1200px;
	min-height:750px;
	box-sizing:border-box;
	border: 1px solid lightgray;
	border-radius: 5px;
	background-color: white;
	margin: auto;
}
.offlist-header-pj {
	width: 100%;
	height: 50px;
	display: flex;
	column-gap: 10px;
	/* justify-content:center; */
	align-items: center;
	background: lightgray;
	margin-bottom: 5px;
	font-size: 20px;
	color: black;
	border-radius: 5px 5px 0 0;
	padding-left: 5px;
}
.offlist-col-pj{
	width: 100%;
	height: 50px;
	display: flex;
	border-bottom: 2px solid lightgray;
	text-align: center;
	line-height: 50px;
}
.offlist-con-pj{
	width: 100%;
	height: 50px;
	display: flex;
	border-bottom: 1px solid lightgray;
	text-align: center;
	line-height: 50px;
}
.offlist-num-pj{
	width: 100px;
	height: 50px;
}
.offlist-hinum-pj{
	width: 100px;
	height: 50px;
	color: red;
}
.offlist-title-pj{
	width: 500px;
	height: 50px;
}
.offlist-title-pj > a{
	text-decoration: none;
	color: black;
}
.offlist-writer-pj{
	width: 200px;
	height: 50px;
}
.offlist-date-pj{
	width: 200px;
	height: 50px;
}
.offlist-count-pj{
	width: 200px;
	height: 50px;
}
.offlist-pagination-center{
	display: flex;
	width: 100%;
	height: 100px;
}
.offlist-pagination-pj{
  display: inline-block;
  margin: auto;

}

.offlist-pagination-pj a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.offlist-pagination-pj a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.offlist-pagination-pj a:hover:not(.active) {
	background-color: #ddd;
}
.offlist-footer-pj{
	width: 100%;
	height: 80px;
	background: lightgray;
	border-radius: 0 0 5px 5px;
	display: flex;
    align-items: center;
    justify-content: right;
    padding-right: 20px;
}
.offlist-footer-pj > button{
	padding-top: 5px;
	padding-bottom: 5px;
	height: 50px;

}
.offwirte-contain-pj{
	width:1200px;
	min-height:750px;
	box-sizing:border-box;
	border: 1px solid lightgray;
	border-radius: 5px;
	background-color: white;
	margin: auto;
}
.offwirte-header-pj{
	width: 100%;
	height: 50px;
	display: flex;
	column-gap: 10px;
	/* justify-content:center; */
	align-items: center;
	background: lightgray;
	margin-bottom: 5px;
	font-size: 25px;
	color: black;
	border-radius: 5px 5px 0 0;
	padding-left: 5px;
}
.offwirte-writer-pj{
	width: 1200px;
	height: 80px;
	display: flex;
	text-align: center;
	border-bottom: 1px solid gray;
	line-height: 80px;
}
.offwirte-writer-col-pj{
	width: 300px;
	font-size: 25px;
}
.offwirte-input-pj{
	width: 900px;
	font-size: 25px;
	
}
.offwirte-input-pj > input{
	width: 880px;
	height:60px;
	margin: auto;
	font-size: 25px;
	padding-left: 5px;
}
.offwirte-wricontent-pj{
	width: 1200px;
	height: 400px;
	display: flex;
	text-align: center;
	border-bottom: 1px solid gray;
	line-height: 400px;
}
.offwirte-wricontent-col-pj{
	width: 300px;
	height:100%;
	font-size: 25px;
}
.offwirte-inputcontent-pj{
	width: 900px;
	height:100%;
	font-size: 25px;
}
.offwirte-inputcontent-pj > textarea{
	resize: none;
	font-size: 20px;
	width: 97.5%;
	height: 100%;
}
.offwirte-writer-pj > button{
	width: 200px;
	height:50px;

	font-size: 25px;
}
.offlist-footer-pj{
	width: 100%;
	height: 80px;
	background: lightgray;
	border-radius: 0 0 5px 5px;
	display: flex;
    align-items: center;
    justify-content: right;
    padding-right: 20px;
    column-gap: 15px;
}
.offlist-footer-pj > button{
	padding : 5px 5px;
	width:150px;
	height: 50px;

}
.offwirte-condate-col-pj{
	width: 300px;
	font-size: 25px;
}
.offwirte-condateprint-pj{
	width: 300px;
	font-size: 25px;
}
.offlist-deletecon-pj{
	width:1200px;
	min-height:210px;
	box-sizing:border-box;
	border: 1px solid lightgray;
	border-radius: 5px;
	background-color: white;
	margin: auto;

